<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Старт-7</title>

        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="js/swiper/swiper-bundle.min.css">
        <link rel="stylesheet" href="js/fancybox/fancybox.css">

        <meta name="viewport" content="width=device-width">
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">

            <!-- wrapper inner -->
            <div class="wrapper-inner">

                <!-- container -->
                <div class="container">

                    <p><a href="main.html">Главная страница</a></p>
                    <p><a href="about.html">О компании</a></p>
                    <p><a href="catalogue.html">Каталог</a></p>
                    <p><a href="catalogue-detail.html">Каталог - Детальная</a></p>
                    <p><a href="reviews.html">Отзывы</a></p>
                    <p><a href="vacancy.html">Вакансии</a></p>
                    <p><a href="news.html">Новости</a></p>
                    <p><a href="news-detail.html">Новости - Детальная</a></p>
                    <p><a href="contacts.html">Контакты</a></p>
                    <p><a href="404.html">Страница 404</a></p>

                </div>
                <!-- container END -->

            </div>
            <!-- wrapper inner END -->

        </div>
        <!-- wrapper END -->

        <script>
            var pathTemplate = './';
        </script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/swiper/swiper-bundle.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/fancybox/fancybox.umd.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>